{
  "ServerOptions": {
    "UseKestrel": true,
    "KestrelSettings": {
      "HttpPort": 7600,
      "HttpsPort": 0,
      "SslPath": "",
      "SslPassword": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "A3F2B7C8D9E1F4A6B0C3D5E7F9A2B4C6D8E0F1A3B5C7D9E1F3A5B7C9D0E2",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:7001/",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:7001/",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 1
  },
  "BCVExcelPath": {
    "Path": ""
  },
  "ConnectionStrings": {
    "ConexSQLMaster": ""
  }
}
